upstream django {
    server backend:8000;
}

upstream frontend {
    server frontend:9000;
}

server {
    listen 80;
    
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    
    location /media/ {
        alias /vol/media/;
    }

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
}




server {
    server_name www.ontable.fr;
    return 301 $scheme://ontable.fr$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ontable.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ontable.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
 server_name ontable.fr;
    root /home/manager/onTablePro/;

    location ~ /\.  { return 403; }
    location ~ \.py$  { return 404; }
    location /static {
        alias /home/manager/onTablePro/static/;
        }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ontable.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ontable.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#UK Domain test 
server {
     listen 80;
     listen [::]:80;
     server_name ontable.uk www.ontable.uk;

     root /home/manager/onTablePro/;
     return 301 $scheme://ontable.fr$request_uri;
}
server {
    server_name www.ontable.uk;
    return 301 $scheme://ontable.fr$request_uri;

}
server {
    if ($host = ontable.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
 	client_max_body_size 100M;
 server_name ontable.fr;
    return 404; # managed by Certbot


}server {
    if ($host = www.ontable.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.ontable.fr;
client_max_body_size 100M;
    listen 80;
    return 404; # managed by Certbot


}