upstream django {
    server backend:8000;
}

upstream frontend {
    server frontend:9000;
}

server {
    listen 80;
    
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    
    location /media/ {
        alias /vol/media/;
    }

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
}

