upstream django {
    server backend:8000;
}

server {
    # The Django backend on docker is listening on 8080
    listen 8080;

    # Redirect static files like js, images, css
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    
    # Redirect to a files media 
    location /media/ {
        alias /vol/media/;
    }

    # redirect to the Django backend on ocker 
    location / {
        proxy_pass http://django; 

        ## FOR FRONTEND ONLY 
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Orgin,XMLHttpRequest,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 500M;
    }
}

